FROM jenkins/jenkins:lts-jdk11

USER root

# Install SonarScanner
RUN apt-get update && apt-get install -y unzip wget && \
    wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip && \
    unzip sonar-scanner-cli-5.0.1.3006-linux.zip && \
    mv sonar-scanner-5.0.1.3006-linux /opt/sonar-scanner && \
    ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner && \
    rm sonar-scanner-cli-5.0.1.3006-linux.zip

ENV PATH="/opt/sonar-scanner/bin:$PATH"

USER jenkins
