# 🔍 SonarQube project identity
sonar.projectKey=fulldevops
sonar.projectName=Full Devops Project
sonar.projectVersion=1.0

# 📂 Source & Binary Paths
sonar.sources=src
sonar.java.binaries=demo-app/target/classes
sonar.java.libraries=demo-app/target/dependency/*.jar


# 🔐 Authentication (omit if injected by Jenkins)
# sonar.token=your-token (handled by Jenkins)

# 🌐 SonarQube server URL (omit if injected by Jenkins)
# sonar.host.url=http://localhost:9000

# 🧪 Coverage report location
sonar.coverage.jacoco.xmlReportPaths=demo-app/target/site/jacoco/jacoco.xml
